<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- <div id="video"></div> -->
</body>
</html>
<script src="/node_modules/socket.io-client/dist/socket.io.js"></script>
<script type="text/javascript" src="./app.js"></script>